/********** Google Fonts **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
/********** Google Fonts End **********/
/*********** Variable **********/

:root{
    /* text colors */
    --text-gray: #808291;
    --text-white: #f8f9fa;
    --text-light:#f6f6f6;
    --text-dark:#1A3260;
    --text-dark2: #1A3760D4;
    --text-red: #ff4d6d;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 20%);
    --bg-blue:rgb(249,243,255);
    --bg-red:rgb(255,247,252);
    --bg-yellow:rgb(255,255,246);
    --bg-purple:rgb(246,255,255);

    /* Font Family */
    --font-poppins: "Poppins","sans-serif";

    /* Gradient Colors */
    --bg-gradient:linear-gradient(to right, #ff512f,#dd2476);
    --bg-gradient-indigo:linear-gradient(to right, #fff7f3,#4a00e0);
    --bg-gradient-peach:linear-gradient(to right, #fff7f3,#fff7f3);

    /* Images */
    --bg-cover:url("../assests/bgimg1.png");
    --bg-image1:url("../assests/img1.png");
    --bg-image2:url("../assests/img2.png");
    --bg-image3:url("../assests/img3.png");
}
*>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*********** Variable End ********* */

/***************** Global Class Start ************** */
.text-dark{
    color: var(--text-dark);
}
.text-light{
    color: var(--text-light);
}
.text-red{
    color: var(--text-red);
}
.text-gray{
    color: var(--text-gray);
}
.bg-gradient{
    background: var(--bg-gradient);
}
.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}
.bg-gradient-peace{
    background: var(--bg-gradient-peach);
}
.bg-gradient-blue{
    background: var(--bg-blue);
}
.bg-gradient-purple{
    background: var(--bg-purple);
}
.bg-red{
    background: var(--bg-red);
}
.bg-gradient-red{
    background: var(--text-red);
}
.bg-gradient-blue{
    background: var(--bg-blue);
}
.bg-gradient-yellow{
    background: var(--bg-yellow);
    
}
.font-poppins{
    font-family: var(--font-poppins);
}
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;
}
.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}
.text-md{
    font-size: 1.5em;
}
.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}
.text-xl{
    font-size: 3em;
}
.text-2xl{
    font-size: 5em;
}
.font-bold{
    font-weight: 600;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
    flex-direction: column;
}
.flex-initial{
    flex: 0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.justify-center{
    justify-content: center;
}
.text-uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

}
.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;

}
.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.link{
    color: var(--text-dark);
    font-weight: 600;
}
.link:hover{
    color: var(--text-red);
}
.btn{
    border:none;
    background-color: transparent;
    cursor: pointer;
}
.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: 600;
}
.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--bg-gradient-indigo);
}
.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
    grid-template-columns: repeat(1,minmax(0, 1fr));
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
/***************** Global Class End ***************** */


/***************** Navigation Menu Start ***************** */
#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--text-light);
    flex-direction:column ;
}
#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}
#nav .collapse ul {
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}
#nav .collapse ul > li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}
#nav .toggle-btn{
    font-size: 2em;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    color: var(--text-dark2);
} 
#nav .flex-initial ul button{
    display: none;
}
.active{
    max-height: 50vh !important;
    overflow-x: hidden;
}
#nav .toggle-btn .bi-filter-right{
    font-size: 30px;
}

/******************* Banner Section Start ****************** */


.main-site .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-cover) ;
    background-repeat: no-repeat;
    background-position-x: right;
    z-index: -99;
}
.main-site .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;
}

/******************* Banner Section End ******************** */


/******************* Agency Area Section Start ******************** */

.main-site .agency-area{
    padding: 5em 0;
}

/******************* Agency Area Section End ******************** */


/****************** Digital Life Section Start *********************/

.main-site .life-area > .grid{
    column-gap: 10em;
}
.main-site .life-area  .grid-images{
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(8, minmax(100px, 1fr));
}
.main-site .life-area .grid-images .item-one{
    background: var(--text-gray);
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}
.main-site .life-area .grid-images .item-two{
    background: var(--text-gray);
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}
.main-site .life-area .grid-images .item-three{
    grid-area: 3/4/8/14;
    background: var(--bg-image3);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index: 99;
 }


/****************** Digital Life Section End *********************/


/****************** Counting Area Section Start *********************/

.main-site .counting-area{
    padding: 7em 0;
}
.main-site .counting-area .grid-one{
    width: 80%;
}
.main-site .counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
.main-site .counting-area .count-box .grid{
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
}
.main-site .counting-area .count-box .grid > div{
    background-color: white;
    padding: 2em 2.5em ;
    text-align: center;

}
/****************** Counting Area Section End *********************/


/****************** Card Area Section Start *********************/
.main-site .card-area .grid{
    column-gap: 4em;
    row-gap: 2em;
}



/****************** Card Area Section End *********************/


/****************** Recent Work Area Section Start *********************/





/****************** Recent Work Area Section Start *********************/














